# WEB_USERRR

./: pom.xml
src/main/java/org/example/: HelloServlet.java
src/main/java/org/example/controller/: CategoryController.java
src/main/java/org/example/dao/: BillDao.java  BillDetailDao.java  BrandDao.java  CategoryDao.java  EmailCheckDao.java  ImportDao.java  ImportDetailDao.java  ProductAttributeDao.java  ProductAttributeValuesDao.java  ProductBaseDao.java  ProductFinalDao.java  ProductOptionDao.java  ProductOptionValuesDao.java  ReportDao.java  UserDao.java
src/main/java/org/example/model/: Bill_Detail_Entity.java  Bill_Entity.java  Brand_Entity.java  Category_Entity.java  Email_Check_Entity.java  EnumType.java  Import_Detail_Entity.java  Import_Entity.java  Product_Attribute_Entity.java  Product_Attribute_Values_Entity.java  Product_Base_Entity.java  Product_Final_Entity.java  Product_Option_Entity.java  Product_Option_Values_Entity.java  Report_Bug.java  User_Entity.java
src/main/java/org/example/service/: CategoryService.java  SecurityFunction.java  reflectField.java
src/main/java/org/example/servlet/: HibernateServlet.java
src/main/java/org/example/utils/: DatabaseConnection.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/views/: Category.jsp
